<!DOCTYPE html>
<html>
	<head>
		<title>sample server demo</title>
		<script src="js/dispatcher.js"></script>
		<script src="js/application.js"></script>
		<script src="w3view/w3view.js"></script>
		<script src="w3view/loader/moduleLoader.js"></script>
		<script src="w3view/loader/httpreader.js"></script>
	</head>
	<body>
		<h1>Simple chat</h1>
		<script async src="js/starter.js"></script>
	</body>
</html>